app/views/Settings.xaml

<Page x:Class="EasySaveV2.app.views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveV2.app.views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Settings">

    <Grid>
        <RadioButton Name="json" Content="JSON" Foreground="White" FontSize="20" FontFamily="helvetica" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="348,632,0,0" VerticalAlignment="Top" Height="24" Width="84"  Checked="RadioButton_Checked"/>
        <RadioButton x:Name="xml" Content="XML" Foreground="White" FontSize="20" FontFamily="helvetica" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="218,632,0,0" VerticalAlignment="Top" Height="24" Width="66" Checked="RadioButton_Checked" RenderTransformOrigin="0.434,1.047"/>


        <ListBox x:Name="ChoixCryptage" ItemsSource="{Binding}" Width="200" HorizontalAlignment="Left" BorderBrush="Black"
            BorderThickness="0,0,1,1" Margin="90,88,0,355" SelectionMode="Extended" 
            Background="White" AutomationProperties.ItemType="string">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Name="SaveConfig" Content="Validation de la configuration " FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Margin="605,586,0,0" VerticalAlignment="Top" Height="62" Width="272" RenderTransformOrigin="-0.741,2.4" Click="SaveConfig_Click_2" Background="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D3D3D3" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="workJob" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Margin="624,354,0,0" Text="example.exe" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="36" TextAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.493,-0.128" TextChanged="workJob_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="maxSizeFile" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Margin="624,88,0,0" PreviewTextInput="NumberValidationTextBox" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="38" TextAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Name="numberThreads" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Margin="624,258,0,0" PreviewTextInput="NumberValidationTextBox" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" TextAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Name="jobSoftware" Content="Choix du logiciel métier :" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="286" Foreground="White" Margin="596,308,0,0"/>

        <Grid HorizontalAlignment="Left" Margin="314,485,0,0" VerticalAlignment="Top" Width="382">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Label Name="AddExtension" Content="Ajout d'extension :" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="326" Foreground="White" Margin="-159,-116,0,0"/>
            <Button x:Name="ExtAjout" Content="Ajouter" HorizontalAlignment="Left" FontFamily="helvetica" Margin="19,-62,0,140" Width="68" Height="30" Click="ExtAjout_Click" Background="White" FontSize="15">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3D3D3" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="InputExt" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Height="35" Margin="-159,-64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Text=".">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="SupChoixCrypt" Content="Supprimer" HorizontalAlignment="Left" FontFamily="helvetica" Margin="99,-62,0,0" Width="92" Height="30" Background="White" FontSize="15" VerticalAlignment="Top" Click="SupChoixCrypt_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3D3D3" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="ChoixExtPrio" Content="Ajout d'extension :" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="425" Foreground="White" Margin="-159,0,0,0"/>
            <Button x:Name="SupChoixPrio" Content="Supprimer" HorizontalAlignment="Left" FontFamily="helvetica" Margin="99,39,0,39" Width="92" Height="30" Background="White" FontSize="15" Click="SupChoixPrio_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3D3D3" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="InputPrio" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Height="36" Margin="-159,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="165" Text=".">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="AddChoixPrio" Content="Ajouter" HorizontalAlignment="Left" FontFamily="helvetica" Margin="19,39,0,39" Width="68" Height="30" Background="White" FontSize="15" Click="AddChoixPrio_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3D3D3" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Label Name="ThreadNumber" Content="Choix du nombre de threads :" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="298" Foreground="White" Margin="592,215,0,0"/>
        <Label Name="MaxSize" Content="Choix de la taille de fichier maximum (en Octet) :" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="428" Foreground="White" Margin="592,54,0,0"/>
        <Label Name="Extensions" Content="Choix des extensions à crypter :" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="320" Foreground="White" Margin="30,37,0,0"/>
        <Label Name="LogFormat" Content="Choix du format des logs :" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="283" Foreground="White" Margin="204,586,0,0"/>
        <ListBox x:Name="ChoixPrio" Width="200" HorizontalAlignment="Left" BorderBrush="Black"
            BorderThickness="0,0,1,1" Margin="314,88,0,355" SelectionMode="Extended" 
            Background="White" AutomationProperties.ItemType="string">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Label x:Name="ExtensionsPrio" Content="jaj :" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="438" Foreground="White" Margin="323,37,0,0"/>
        <TextBox x:Name="choice_key" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Margin="624,436,0,0" Text="key" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="74" TextAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.493,-0.128">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="key" Content="Key :" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Height="41" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="282" Foreground="White" Margin="600,395,0,0"/>

        <TextBox x:Name="blockSize" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Margin="624,170,0,0" PreviewTextInput="NumberValidationTextBox" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40" TextAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="Blocksize" Content="Taille des blocks :" FontSize="20" FontFamily="helvetica" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="428" Foreground="White" Margin="592,131,0,0"/>


    </Grid>
</Page>
